<!DOCTYPE html>
<html lang="fr-fr">
	<head>
		<meta charset="utf-8" />
		<title>Bénévalibre</title>
		<link rel="stylesheet" href="style.css" />
		<link rel="stylesheet" href="fa/css/fork-awesome.min.css" />
		<!-- Icône du site -->
			<link rel="icon" href="image/icon.png" />
			<link rel="apple-touch-icon" href="image/touch-icon.png" />
		<!-- --- -->
		<!-- Réglages Viewport -->
			<meta name="viewport" content="width=device-wdth, initial-scale=1.0, user-scalable=no" />
		<!-- --- -->
	</head>
	


<body>
	<!-- --- EN-TÊTE --- -->
	<header>
		<a href="index.html" title="Retourner à l&rsquo;accueil du site"><img class="logo" src="image/benevalibre-logo.svg" alt="Logo de Bénévalibre"></a>
	</header>



	<!-- --- ARTICLE --- -->
	<article class="flexgrid">

		<!-- --- --- Slogan --- --- -->
		<section>
			<div class="center">
				<h1>Bénévalibre, le logiciel libre qui facilite la gestion et la valorisation du bénévolat dans les associations</h1>
			</div>
			<div class="center">
				<a class="button btn-primary" href="https://app.benevalibre.org" title="Accéder à Bénévalibre">Accéder à l&rsquo;application<i class="fa fa-chevron-right fa-right" aria-hidden="true"></i></a>
			</div>
		</section>
		
		<!-- --- --- Premier Paragraphe --- --- -->
		<section class="lrg-6">
			<h2><div class="h-text">Faciliter la gestion du bénévolat dans les associations</div><div class="undercolor"></div></h2>
			<p>La valorisation du bénévolat dans les structures associatives devient de plus en plus nécessaire. Par exemple, pour celles qui choisissent de la monétariser, elle permet de relativiser la proportion des subventions des collectivités ou de l’État le cas échéant. Pour appréhender tous les avantages qu’il peut y avoir à valoriser, vous êtes invités à parcourir «&nbsp;<a href="https://www.associations.gouv.fr/IMG/pdf/guide_du_benevolat.pdf" title="Consulter le guide du bénévolat sur le site officiel de l&rsquo;État" target="_blank">le guide du bénévolat<i class="fa fa-external-link fa-right" aria-hidden="true"></i></a>&nbsp;». Vous trouverez ainsi dans ce documents différentes méthodes pour le faire et cela vous permettra sans doute de trouver celle qui convient le mieux à votre association et aux bénévoles qui la compose.</p>
			<p>Pour réponde à ce besoin, un collectif d’associations a choisi de faire développer et de mettre à disposition un outil dédié : <strong>Bénévalibre</strong>. Destiné principalement aux très petites associations.</p>
			<div class="undercolor"></div>	
		</section>



		<!-- --- --- Illustration 1 --- --- -->
		<section id="illu1" class="center lrg-6">
			<img src="image/illu1.svg" alt="Illustration de Bénévalibre" />
		</section>


		<!-- --- --- Édito --- --- -->
		<section>
			<details>
   				<summary>Édito de Lionel Prouteau</summary>
   				<h2><div class="h-text">Édito</div><div class="undercolor"></div></h2>
    				<p>Le bénévolat est au fondement de l’identité associative. S’il est une contribution non rémunérée, il n’est pas pour autant un acte qui doit rester invisible : il gagne à être perçu comme un comportement s’inscrivant dans le cadre d’un échange. Il ne s’agit pas, bien entendu, d’un échange marchand. Il faut plutôt y voir, en s’inspirant de Marcel Mauss [<span title="Source&nbsp;: « Essai sur le don. Forme et raison de l’échange dans les sociétés archaïques » Marcel Mauss">*</span>], un échange de dons entre l’association et le bénévole. Pour le dire autrement, l’association a des attentes à l’égard de ses bénévoles mais ces derniers en cultivent également à l’égard de leur association. Si leurs raisons de s’engager peuvent être fort diverses, la reconnaissance par l’association de leur apport à l’action collective est une condition de la pérennité d’un tel échange. Or il ne peut y avoir de reconnaissance sans qu’il y ait au préalable une connaissance partagée de cette contribution, de son importance comme de la nature des tâches qu’elle permet de réaliser.</p>
				<p>C’est en tant qu’outil destiné à faciliter cette connaissance que Bénévalibre est conçu, notamment pour les petites associations qui ne sont pas nécessairement dotées en interne de compétences informatiques. Il est d’un accès aisé pour les associations comme pour les bénévoles. Logiciel libre, cet outil s’inscrit dans une logique de bien commun. Il préserve l’autonomie des associations qui, loin d’en être captives, ont la possibilité de l’adapter et de faire profiter la communauté des utilisateurs d’éventuelles modifications. Par cette possibilité d’une appropriation collective, il est un facteur d’une collaboration interassociative (ce qui, d’ailleurs a été le cas pour son développement). Mais cette nature collaborative a également vocation à s’exprimer au sein même de chaque association par le dialogue que son usage stimule avec les bénévoles.</p>
				<p>Bénévalibre n’a pas un caractère prescriptif. Il n’assigne pas un mode de valorisation particulier. Il permet d’enregistrer le temps que les bénévoles consacrent à leurs activités associatives mais laisse à l’entière discrétion des acteurs (associations et bénévoles) le soin de choisir par eux-mêmes les voies les plus pertinentes pour valoriser ce temps. Les utilisateurs peuvent opter pour l’attribution d’une valeur monétaire à ce temps bénévole, suivant en cela les prescriptions que la réforme du plan comptable des associations de 2018 a renforcées. Si ces prescriptions visent essentiellement les associations employeuses ou celles percevant des subventions importantes des pouvoirs publics, elles peuvent aussi jouer un rôle incitatif auprès de plus petites associations. Mais les utilisateurs de Bénévalibre gardent l’entière liberté d’exprimer leur méfiance, voire leur hostilité, à l’égard de cette monétarisation de la valorisation du bénévolat au motif qu’elle enferme ce comportement dans une vision trop exclusivement économique et en masque la dimension d’engagement. Ils pourront en conséquence adopter d’autres modes de valorisation.</p>
				<p>Outil d’usage simple, s’inscrivant dans une optique de fonctionnement collaboratif et décentralisé, Bénévalibre est un logiciel soucieux de préserver le pouvoir des acteurs associatifs. En d’autres termes, Bénévalibre a pour vocation d’être instrumentalisé par les acteurs et non de les instrumentaliser.</p>
				<cite>Lionel Prouteau</cite>
				<div class="undercolor"></div>
			</details>
		</section>
		
		
		<!-- --- --- Explications Logiciels libres --- --- -->
		<section class="">
				<h2><div class="h-text">Le logiciel libre, porteur des valeurs du bénévolat</div><div class="undercolor"></div></h2>
				<p>Même s’ils sont de plus en plus considérés et utilisés dans les associations [<span title="Source&nbsp;: Étude LibreAsso (page12)
recherches-solidarites.org/media/uploads/etude-numerique-11-2016.pdf">4</span>], on constate toujours des confusions entre logiciels libres et logiciels gratuits. Un logiciel libre, concept né au milieu des années 80 sur l’initiative principale de Richard Stallman [<span title="Source&nbsp;: « Free Software, Free Society: Selected Essays of Richard M. Stallman »
fr.wikipedia.org/wiki/Richard_Stallman">5</span>], se caractérise par quatre libertés&nbsp;:</p>
					<ul>
						<li>la liberté d’utiliser le logiciel&nbsp;;</li>
						<li>la liberté de copier le logiciel&nbsp;;</li>
						<li>la liberté d’étudier le logiciel&nbsp;;</li>
						<li>la liberté de modifier le logiciel et de redistribuer les versions modifiées&nbsp;;</li>
					</ul>
				<p>Autrement dit, lorsque que vous trouvez ces quatre libertés dans la licence qui accompagne le logiciel (oui, il y a bien, dans la majeure partie des cas, une licence associée à un logiciel, même libre et la formule «&nbsp;libre de droit&nbsp;» n’est absolument pas applicable à un logiciel libre), vous avez alors à faire à un logiciel libre. Ces libertés garantissent le fait que vous avez accès au code source du logiciel (autrement dit à la &ldquo;recette&rdquo; qui permet d’obtenir le résultat quand vous l’utilisez). Cette transparence est fondamentale pour garantir une confiance entre utilisateurs et développeur&middot;s quand bien même vous n’auriez pas les compétences pour auditer le code (vous pouvez le faire faire le cas échéant).</p>
				<p><strong>Bénévalibre</strong> étant un logiciel libre, il vous offre les quatres libertés citées ci-dessus. Chacun peut donc contribuer à le rendre meilleur tout en préservant son indépendance.</p>
				<div class="undercolor"></div>
		</section>
		
			<!-- --- --- Illustration 2 --- --- -->
		<section id="illu2" class="center">
			<img src="image/illu2.svg" alt="Illustration de Bénévalibre sur téléphone mobile" />
		</section>

		
		<!-- --- --- Gros chiffre --- --- -->
		<section class="lrg-6">
				<div class="center">
					<div id="content-3" class="big-data"><p><strong>22 millions de bénévoles</strong> de 18 ans et plus <small>[<span title="Source&nbsp;: Selon la dernière étude de Lionel Prouteau « Le taux de participation bénévole global (tous domaines d’activité confondus) estimé est de 43 %. Un tel taux représenterait un peu moins de 22 millions de bénévoles de 18 ans et plus »">3</span>]</small></p></div>
				</div>
		</section>


		<!-- --- --- Valorisation du bénévolat --- --- -->
		<section class="lrg-6">
				<h2><div class="h-text">Valoriser l&rsquo;engagement</div><div class="undercolor"></div></h2>
				<p>Nous sommes convaincus que le bénévolat est un ciment de notre cohésion sociale à une époque où la peur de l’autre et les résurgences nauséabondes sectaires et racistes réapparaissent au grand jour.</p>
				<p><em>Le bénévolat est la preuve vivante, et conséquente, que le don de soi peut exister dans une société libérale où tout devrait être régit par les lois du marché.</em></p>
				<div class="undercolor"></div>
		</section>


		<!-- --- --- Partenaires --- --- -->
		<section class="partenaires">
				<h2><div class="h-text">Partenaires</div><div class="undercolor"></div></h2>
				<p>Il nous semble important de préciser ici que <strong>Bénévalibre</strong> est né d’une coopération entre acteurs qui ont convergé quant aux besoins de leurs membres et qui ont décidé d’investir du temps pour que cet outil aboutisse au-delà de leurs propres besoins et qu’il serve, d’une manière plus générale, les associations en France.</p>

				<p>Durant les réunions du comité de pilotage, la richesse des points de vue et des pratiques entre «&nbsp;vénérables&nbsp;» fédérations d’éducation populaire, associations plus récentes dans le paysage dont l’objet repose principalement sur le numérique et partenaires institutionnels, avait permis de considérer un grand nombre de situations et d’éviter de spécialiser l’outil. Les structures contributrices se sont accordées pour trouver que cette coopération était une réussite et qu’elle a permis de renforcer l’interconnaissance et l’envie de continuer à produire ensemble.</p>
				<div class="flexgrid">

					<!-- --- --- --- Logos des partenaires --- --- --- -->
					<div class="partenaire">
						<p>Porteur du projet&nbsp;:</p>								
								<a href="http://bourgogne-franche-comte.crajep.org" target="_blank" title="Visiter le site du Crajep Bourgogne-Frnache-Comté"><img src="image/crajep.png" alt="Logo du Crajep Bourgogne-Franche-Comté" /></a>
					</div>
					<div class="partenaire">
						<p>Partenaires financiers&nbsp;:</p>
						<a href="https://www.bourgognefranchecomte.fr/" target="_blank" title="Visiter le site de la région Bourgogne-Franche-Comté"><img src="image/region-bfc.png" alt="Logo de la région Bourgogne-Franche-Comté" /></a>
						<a href="https://www.credit-cooperatif.coop/Institutionnel" target="_blank" title="Visiter le site du Crédit Coopératif"><img src="image/fond-credit-coop.png" alt="Logo de la fondation Crédit Coopératif" /></a>
					</div>
					<div class="partenaire">
						<p>Partenaires experts&nbsp;:</p>
						<a href="https://april.org" target="_blank" title="Vsisiter le site de l&rsquo;April"><img src="image/april.png" alt="Logo de l&rsquo;April" /></a>
						<a href="https://framasoft.org" target="_blank" title="Visiter le site de Framasoft"><img src="image/framasoft.svg" alt="Logo de Framasoft" /></a>
					</div>
					<div class="partenaire">
						<p>Partenaire technique&nbsp;:</p>
						<a href="https://cliss21.com" target="_blank" title="Visiter le site de Cliss XXI"><img src="image/cliss21.png" alt="Logo de Cliss XXI" /></a>
					</div>
				</div>
				<div class="center">
					<a class="button btn-primary" href="partenaires.html" title="Consulter la page dédiée aux partenaires du projet">En savoir plus sur les différents partenaires finançant le projet<i class="fa fa-chevron-right fa-right" aria-hidden="true"></i></a>
				</div>
				<div class="undercolor"></div>

		</section>


		<!-- Les notes de bas de page ont été supprimées. -->


	</article>
	
	
	
	<!-- --- PIED DE PAGE --- -->
		<!-- Les emplacements pour liens vers les réseaux soviaux ont
			été prévus. Pour le moment, ils ne renvoient vers aucune page. -->
	<footer>
		<p>2019<i class="fa fa-copyright fa-left fa-rotate-180 fa-left fa-right" aria-hidden="false"></i>Copyleft &mdash; Cliss XXI</p>
		<ul>
			<li><a href="https://forge.cliss21.org/cliss21/benevalibre/" title="Accéder à la forge Git du logiciel"><i class="fa fa-git fa-left" aria-hidden="true"></i>Code source</a></li>
			<li><a href="mailto:?subject=D%C3%A9couvrez%20B%C3%A9n%C3%A9valibre&body=Bonjour%2C%0AD%C3%A9couvrez%20B%C3%A9n%C3%A9valibre%2C%20le%20logiciel%20libre%20qui%20simplifie%20la%20gestion%20et%20la%20valorisation%20du%20b%C3%A9n%C3%A9volat%20dans%20les%20associations.%0A%0Ahttps://benevalibre.org" title="Partager Bénévalibre par courriel"><i class="fa fa-envelope fa-left" aria-hidden="true"></i>Partager par courriel</a></li>
			<li><a href="#" title="Suivre Bénévalibre sur Mastodon"><i class="fa fa-mastodon fa-left" aria-hidden="true"></i>Mastodon</a></li>
			<li><a href="#" title="Suivre Bénévalibre sur Twitter"><i class="fa fa-twitter fa-left" aria-hidden="true"></i>Twitter</a></li>
			<li><a class="bug-report" href="mailto:adresse-non-definie@cliss21.com?subject:[Rapport de bogue]%20&mdash;%20Bénévalibre" title="Rapporter un bogue par courriel"><i class="fa fa-bug fa-left" aria-hidden="true"></i>Rapporter un bogue</a></li>
		</ul>
		<div class="mini-partenaire center">
					<a href="http://bourgogne-franche-comte.crajep.org" target="_blank" title="Visiter le site du Crajep Bourgogne-Frnache-Comté"><img src="image/crajep.png" alt="Logo du Crajep Bourgogne-Franche-Comté" /></a>
					<a href="https://www.bourgognefranchecomte.fr/" target="_blank" title="Visiter le site de la région Bourgogne-Franche-Comté"><img src="image/region-bfc.png" alt="Logo de la région Bourgogne-Franche-Comté" /></a>
						<a href="https://www.credit-cooperatif.coop/Institutionnel" target="_blank" title="Visiter le site du Crédit Coopératif"><img src="image/fond-credit-coop.png" alt="Logo de la fondation Crédit Coopératif" /></a>
						<a href="https://april.org" target="_blank" title="Vsisiter le site de l&rsquo;April"><img src="image/april.png" alt="Logo de l&rsquo;April" /></a>
						<a href="https://framasoft.org" target="_blank" title="Visiter le site de Framasoft"><img src="image/framasoft.svg" alt="Logo de Framasoft" /></a>
						<a href="https://cliss21.com" target="_blank" title="Visiter le site de Cliss XXI"><img src="image/cliss21.png" alt="Logo de Cliss XXI" /></a>
			</div>
	</footer>
	
	
	
</body>
</html>
